[tool.poetry]
name = "wikipedia-scripts"
version = "0.1.0"
description = ""
authors = ["alex <devkral@web.de>"]
packages = [
    { include = "wiki_flask" },
]


[tool.poetry.dependencies]
python = ">=3.6"
requests = "^2.22"
rdflib = "*"
pywikibot = "^3.0"
flask = "*"
Flask-Caching = "*"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
